# firebase-app

./: a  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/anil/com/andoirdbluetoothprint/: Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  Main8Activity.java  MainActivity.java  boletos.java  encuesta.java
app/src/main/java/anil/com/andoirdbluetoothprint/model/: boleto.java
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  content_main2.xml  datos.xml  encuesta.xml  gracias.xml  p1.xml  p2.xml  p3.xml  p4.xml  p5.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
volley/: build.gradle
volley/src/androidTest/java/com/isa/e5_575/volley/: ExampleInstrumentedTest.java
volley/src/main/: AndroidManifest.xml
volley/src/test/java/com/isa/e5_575/volley/: ExampleUnitTest.java
