[33mcommit 952729cf7e1dd2b490a83598423625cca740f202[m[33m ([m[1;36mHEAD -> [m[1;32misaias080296[m[33m, [m[1;32mmaster[m[33m)[m
Author: Isaias <chais_nirvana12@hotmail.com>
Date:   Mon Jul 1 12:22:42 2019 -0500

    Completa App

[33mcommit ab86a9837eba7ae211c295599b9cf0ceff711afa[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anil <AnilMH@users.noreply.github.com>
Date:   Thu Dec 29 14:55:28 2016 +0530

    Update README.md

[33mcommit abdbc823be9858573c891469fa570b412997c237[m
Author: Anil <AnilMH@users.noreply.github.com>
Date:   Mon Dec 26 23:34:32 2016 +0530

    Update README.md

[33mcommit d1794825d056292f82ab5e8ed82fe461f2e62d2a[m
Author: Anil <AnilMH@users.noreply.github.com>
Date:   Mon Dec 26 23:33:03 2016 +0530

    Update README.md

[33mcommit b22332277221bcf59d78a8670f7c87e5143771ca[m
Author: Anil <AnilMH@users.noreply.github.com>
Date:   Mon Dec 26 23:27:16 2016 +0530

    Update README.md

[33mcommit d5a019572db7b316a8b7e7e08a44c3cf6363f94b[m
Author: Anil <AnilMH@users.noreply.github.com>
Date:   Mon Dec 26 23:14:10 2016 +0530

    Create README.md

[33mcommit e01fcd405da076b9f40afc6b9b4934ae82a1a863[m
Author: hp <mail2anilmh@gmail.com>
Date:   Mon Dec 26 22:55:11 2016 +0530

    added

[33mcommit f253193271553e67b391014f5c3181a577db178a[m
Author: hp <mail2anilmh@gmail.com>
Date:   Mon Dec 26 22:33:45 2016 +0530

    i changed
